{
    "compilerOptions": {
        "module": "node16",
        "moduleResolution": "node16",
        "outDir": "dist",
        "allowJs": true,
        "esModuleInterop": true,
        "lib": ["es2022"],
        "target": "es2022",
        "typeRoots": ["./types" ]
    },

    "include": [ "./**/*.ts" ],
    "exclude": [ "node_modules" ]
}
